# HelpDesk

./: HelpDesk.sln
HelpDesk.API/: HelpDesk.API.csproj  HelpDesk.API.http  Key.cs  Program.cs  ResultMessage.cs  appsettings.json
HelpDesk.API/Controllers/: LoginController.cs  UsuariosController.cs
HelpDesk.API/Mail/: MailRequest.cs  MailSender.cs
HelpDesk.API/Properties/: launchSettings.json
HelpDesk.API/Services/: AESEncrytDecry.cs  EmailService.cs  TokenService.cs
HelpDesk.App/: HelpDesk.App.csproj  UsuariosApplication.cs
HelpDesk.Database/: DBValidate.cs  HelpDesk.Database.csproj
HelpDesk.Database/Repositorios/: UsuariosRepositorio.cs
HelpDesk.Domain/: Login.cs  LoginResult.cs  Usuario.cs
HelpDesk.Web/: ConfigurationHelper.cs  HelpDesk.Web.csproj  HttpContextAccessorHelper.cs  Program.cs  appsettings.json
HelpDesk.Web/Api/: ApiRequest.cs  ApiResponse.cs  ApiSender.cs
HelpDesk.Web/Controllers/: HomeController.cs  LoginController.cs
HelpDesk.Web/Models/: ClienteSessao.cs
HelpDesk.Web/Properties/: launchSettings.json
HelpDesk.Web/Services/: ApiService.cs  IApiService.cs
HelpDesk.Web/Views/Home/: Index.cshtml
HelpDesk.Web/Views/Login/: AcessoNegado.cshtml  Index.cshtml  SolicitarNovaSenha.cshtml
HelpDesk.Web/Views/Shared/: _Layout.cshtml
HelpDesk.Web/wwwroot/js/: crypto.js
